# template for the .env configurations being used
# database being used is postgresql
# database name (string)
DB_NAME=
# database user (string)
DB_USER=
# database password (string)
DB_PASSWORD=
# database host (string)
DB_HOST=
# database port (int)
DB_PORT=
# Django secret key (string)
DJANGO_SECRET_KEY=
# Django debgug mode (string)
DJANGO_DEBUG=
